/* GLOBAL
=====================================================================*/
body{
	margin: 0;
}

h2, h3 {
	text-align: center;
}


/* || SEPARATION
=====================================================================*/
.separation {
	width: 70%;
	margin:auto;

	margin-top: 40px;
	margin-bottom: 40px;
}



/* || PRESENTATION
=====================================================================*/

.presentation {
	width: 80%;
	margin: auto;
	min-width: 320px;
	max-width: 1000px;
	text-align: justify;
}

@media screen and (max-width:501px){
	.presentation {
		width: 90%;
	}
}


/* || EXPERIENCE
======================================================================*/
table {
	table-layout: auto;
	border-collapse: collapse;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}


th {
	background-color: #372F2E	;
	color: #F5F4F2;
	height: 40px;
}

td {
	height: 40px;
	padding: 3px;
}

.xp {

}


.lien {
	text-align: center;
}

.lien a:link, .lien a:visited {
	color: #211817	;
	text-decoration: underline;
}

.colored, .colored a:link, .colored a:visited {
	background-color: #635D5C	;
	color: #F5F4F2;
}


.empty {
		height: 0px;
	}


caption {
		background-color: #211817	;
		color: #F5F4F2;
		height: 50px;
		line-height: 40px;
		font-size: 1.5em;
	}

@media screen and (max-width: 800px){

	main {
		padding-right: 0px;
		padding-left: 0px;
	}

	table {
		table-layout: auto;
	}

	.presentation {
		box-sizing: border-box;
		padding: 20px
	}

}

@media screen and (min-width: 601px) {
	td {
		display: table-cell;
	}

	th{
		display: table-cell;
	}
}

@media screen and (max-width: 600px){
	td:last-child{
		text-align: left;
	}
}


@media screen and (min-width: 481px) and (max-width: 600px){

	td:nth-child(2), td:last-child {
		display:block;
	}

	th:nth-child(2){
		display: table-cell;
	}

	th:last-child{
		display: none;
	}

	td:last-child, td:nth-child(2) {
		height: auto;
	}
}

@media screen and (max-width: 480px){
	table {
		min-width: 320px;
	}

	td {
		display: block;
		padding-left: 15px;
		padding-right: 15px;
	}

	th {
		display: none;
	}

	td:last-child {
		padding-bottom: 15px;
	}

	td:first-child {
		padding-top: 10px;
		font-weight: bold;
		height: 30px;
	}

	td:last-child, td:nth-child(2) {
		height: auto;
	}

}


/* || COMPETENCES
======================================================================*/

.colored_div {
	box-sizing: border-box;
	width: 100%;
	max-width: 1000px;
	padding-bottom: 30px;
	padding-top: 30px;
	background-color: #635D5C	;
	color: #F5F4F2;
	margin: auto;
}


.colored_div > div {
	width: 90%;
	max-width: 100vw;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

.informatique, .electronique {
	background-color: #4D4645;
	padding: 10px;
	width:40%;
	min-width: 300px;
	max-width: 450px;
	margin: 30px;
}

.interets {
	text-align: left;
}

.liste_interets {
	list-style-position: inside;
}

h3 {
	text-decoration: underline;
	text-align: center;
}

@media screen and (max-width: 900px){

	.colored_div > div {
	width: 100%;
	flex-direction: column;
	}

	.informatique, .electronique {
	width: 60%;
	min-width: 300px;
	margin: auto;
	margin-bottom: 20px;
	}
}

/*HOBBIES*/

.Flex_hobby {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: auto;
	padding-top: 20px;
	}

.Flex_hobby p {
	width: inherit;
	text-align: justify;
	}

.iframe-container{
 	position: relative;
	width: 100%;
  	padding-bottom: 56.25%;
}

.iframe-container iframe{
  	position: absolute;
  	top:0;
  	left: 0;
  	width: 100%;
  	height: 100%;
}


  /**/

/* || PAGE CONTACT - FORMULAIRE
----------------------------------------------------------------------------*/


form {
	width: 80%;
	max-width: 800px;
	margin: auto;
}

form  div {
	max-width: 600px;
	margin: auto;
	margin-bottom: 15px;
	margin-top: 15px;
}


select, input, textarea {
	box-sizing: border-box;
	width: 100%;
	display: block;
	padding: 10px;
	margin: auto;
	font-family: 'Montserrat', serif;
}

.contact_div {
	margin-top: 60px;
}

.contact_flex {
	display:flex;
	flex-direction: column;
	justify-content: center;

}

.contact_icones {
	width: 150px;
	margin:auto;
	display:flex;
	justify-content: space-around;
}

.button {
	width: 150px;
	margin: auto;
}

button {
	height: 40px;
	width: 100%;
	background-color: #211817	;
	border: none;
	color: #F5F4F2;
	font-size: 1em;
}

.radio {
	display: flex;
	justify-content: space-between;
}

.radio > div {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.radio > div > label {
	text-align: center;
}

textarea {
	resize: none;
	height: 200px;
}

label {
	font-size: 1em;
}
